# AppComandav2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcomandav20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcomandav20/: AppComanda.kt
app/src/main/java/com/example/appcomandav20/core/: Result.kt
app/src/main/java/com/example/appcomandav20/core/db/: ComandaDB.kt
app/src/main/java/com/example/appcomandav20/core/db/dao/: DaoCategoria.kt  DaoLoginExito.kt  DaoSaveOrders.kt  DaoUsuario.kt  DaoZona.kt
app/src/main/java/com/example/appcomandav20/core/db/entity/: EntityCategoria.kt  EntityLoginExito.kt  EntitySaveOrders.kt  EntityUsuario.kt  (+1 more)
app/src/main/java/com/example/appcomandav20/data/: Result.kt
app/src/main/java/com/example/appcomandav20/data/repositories/: CategoriesRepositoryImpl.kt  DishRepositoryImpl.kt  ListOrdersFulfilledRepositoryImpl.kt  LoginUserRepositoryImpl.kt  OrderRepositoryImpl.kt  SendOrdersRepositoryImpl.kt  TableRespositoryImpl.kt  UpdateColorOrderImpl.kt  UpdateStateTableImpl.kt  UsuarioRepositoryImpl.kt  ZoneRepositoryImpl.kt
app/src/main/java/com/example/appcomandav20/di/: RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/appcomandav20/domain/model/: CategoryModel.kt  DishModel.kt  ListOrdersModel.kt  LoginUserModel.kt  LoginUserResponseModel.kt  OrderModel.kt  OrderResponseModel.kt  PreCount.kt  SendOrdersModel.kt  TableModel.kt  UsuarioDC.kt  ZoneModel.kt
app/src/main/java/com/example/appcomandav20/domain/repositories/: CategoriesRepository.kt  DishRepository.kt  ListOrdersFulfilledRepository.kt  LoginUserRepository.kt  OrderRepository.kt  PrintPreCountRepository.kt  SendOrdersRepository.kt  TablesRepository.kt  UpdateColorOrderRespository.kt  UpdateStateTableRepository.kt  UsuarioRepository.kt  ZonesRepository.kt
app/src/main/java/com/example/appcomandav20/domain/use_case/: GetCategoryUseCase.kt  GetDishesUseCase.kt  GetLoginUserResponseUseCase.kt  GetOrderUseCase.kt  GetOrdersFulfilledUseCase.kt  GetPreCountUseCase.kt  GetTableUseCase.kt  GetUsuarioUseCase.kt  GetZonesUseCase.kt  PostLoginUserUseCase.kt  PostSendOrdersUseCase.kt  PutUpdateColorOrderUseCase.kt  PutUpdateStateTableUseCase.kt
app/src/main/java/com/example/appcomandav20/features/: MainPanel.kt  SplashScreenActy.kt  UsuarioActy.kt
app/src/main/java/com/example/appcomandav20/util/: Constants.kt  PrintOrder.java  PrintPreCount.java  utils.kt
app/src/main/java/com/example/appcomandav20/view/adapter/: CategoryAdapter.kt  DishAdapter.kt  TableAdapter.kt  UsuarioAdapter.kt  ZoneAdapter.kt
app/src/main/res/drawable/: effect_clic.xml  icon.xml  img_logo_unosoft_icon_svg.xml
app/src/main/res/drawable-v24/: item_background.xml  item_select_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_panel.xml  activity_splash_screen.xml  activity_users.xml  acty_main_panel.xml  dialogue_confirma_comanda.xml  dialogue_detalle.xml  frag_config.xml  frag_list_usuario.xml  frag_main_panel.xml  frag_order_panel.xml  frag_passcode_usuario.xml  item_category.xml  item_dish.xml  item_order.xml  item_table.xml  item_usuario.xml  item_zona.xml
app/src/main/res/navigation/: navigation_config.xml  navigation_login_usuario.xml  navigation_main_panel.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcomandav20/: ExampleUnitTest.kt
(+149 files in other folders)
