<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR ENVIO DE COMANDA"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bt_confirmarcomanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#E2E2E3"
                />

            <Button
                android:id="@+id/bt_cancelarcomanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#E2E2E3"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>