<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_pedido"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="8dp"
            android:layout_margin="0.5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_nombrePlato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0E83C9"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="Pollo a la brasa"
                        android:layout_marginBottom="3dp"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/L1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/precio"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Precio Unit"
                            android:textColor="#11468F"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_precio"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textColor="#11468F"
                            android:textSize="15sp"
                            tools:text="S/.25.36" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/L1">

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Precio Total"
                            android:textColor="#11468F"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_precioTotal"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textColor="#11468F"
                            android:textSize="15sp"
                            tools:text="S/.2'000.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:id="@+id/tv_cantidad"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="#11468F"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="15sp"
                            tools:text="100" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove" />

                        <TextView
                            android:id="@+id/tv_nota"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="3dp"
                            android:gravity="center"
                            android:textColor="#FF0E83C9"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            tools:text="N"
                            />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>





            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>